
<!DOCTYPE html><html style="height: 450px; width: 520px">
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="CashOn">

  

  <meta name="robots" content="noindex">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">

  <!-- Open Graph & SEO tags -->
  <meta property="og:title" content="CashOn">
  <meta property="og:description" content="Seu caixa Online">
  <meta property="og:image" content="/assets/assets/images/icon.png"> 
  <meta name="twitter:title" content="CashOn">
  <meta name="twitter:description" content="Seu caixa Online">
  <meta name="twitter:image" content="/assets/assets/images/icon.png">
  <meta name="twitter:card" content="summary_large_image">

  <title> CashOn </title>
  <meta name="description" content="Seu caixa Online">
    

  <!-- Status Bar color in Safari browser (iOS) and PWA -->
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#16c64f">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#16c64f">

  <link rel="manifest" href="manifest.json">
  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "426326637";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="https://storage.googleapis.com/flutterflow-prod-hosting/builds/9xFvLkTHrv5PVqlpXXJF/flutter.js" defer=""></script>
  <style id="splash-screen-style">
    html {
      height: 100%
    }

    body {
      margin: 0;
      min-height: 100%;
      background-color: #14A35B;
          background-size: 100% 100%;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .contain {
      display:block;
      width:100%; height:100%;
      object-fit: contain;
    }

    .stretch {
      display:block;
      width:100%; height:100%;
    }

    .cover {
      display:block;
      width:100%; height:100%;
      object-fit: cover;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    .bottomLeft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #14A35B;
          }
    }
  </style>
  <script id="splash-screen-script">
    function removeSplashFromWeb() {
      document.getElementById("splash")?.remove();
      document.getElementById("splash-branding")?.remove();
      document.body.style.background = "transparent";
    }
  </script>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
</head>
<body>
  
  
  
  
  



</body></html>
